{
  "name": "not-available",
  "version": "1.1.1",
  "description": "Converts empty object,empty array, empty string,NaN,null or undefined into the string \"N/A\" else return the input as-is",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "n/a",
    "not-available",
    "undefined",
    "null",
    "NaN"
  ],
  "repository": "github:Assfugil/not-available",
  "author": "Nick Chan#0001",
  "license": "ISC"
}
